body,
html {
    font-family: "Helvetica Neue";
    background-color: #ececec;
    margin: 0;
    color: #333;
}
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
a {
    text-decoration: none;
    color: #3580f0;
    &:hover {
        color: darken(#3580f0, 30%);
    }
}
ul {
    list-style-type: none;
    padding-left: 10px;
}
h1 {
    margin: 0 auto;
    width: 550px;
}
.instructions {
    display: none;
}
.container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}
.tagline {
    width: 400px;
    margin: 10px auto;
}
.shortcut {
    font-size: 0.9em;
    color: fade(white, 70%);
}
.game-board {
    position: relative;
    background-color: #c4c4c4;
    width: 550px;
    height: 550px;
    margin: 0 auto;
    border: 1px dotted;
    border-top: none;
    border-color: #9f9f9f;
}
#control-panel {
    width: 550px;
    height: 120px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 10px;
    border: 1px dotted;
    border-bottom: none;
    border-color: #9f9f9f;
}
.controls {
    float: left;
}
.top-scores {
    float: right;
    text-shadow: 1px 1px 1px #cecece;
    #score1 {
        color: #ff4d4d;        
    }
    #score2 {
        color: #3580f0;        
    }
    #score3 {
        color: rgb(0, 166, 86);        
    }
}
.rotateme {
    color: #171717;
    z-index: 10;
    position: absolute;
    border: 1px solid fade(#857c7f, 60%);
    box-shadow: 0px 0px 10px 0px #8B8B8B;
    padding: 10px;
    &:after {
        content: "↑ This way up";
        position: relative;
    }
}
.zone {
    z-index: 1;
    position: absolute;
    border: 3px dashed;
    box-sizing: border-box;
}
#score {
    width: 40px;
    border: 1px dotted;
    padding: 0 10px;
    font-size: 20px;
}
button {
    background-color: #3580f0;
    font-size: 15px;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    outline: none;
    border: none;
    &:hover {
        background-color: darken(#3580f0, 30%);
    }
}
.video {
    width: 420px;
    margin: 40px auto;
    text-align: center;
    .arrow1 {
        color: #ff4d4d;
    }
    .arrow2 {
        color: darken(#ff4d4d, 5%);
    }
    .arrow3 {
        color: darken(#ff4d4d, 10%);
    }
    .arrow4 {
        color: darken(#ff4d4d, 15%);
    }
    .arrow5 {
        color: darken(#ff4d4d, 20%);
    }
    .arrow6 {
        color: darken(#ff4d4d, 25%);
    }
    .arrow7 {
        color: darken(#ff4d4d, 30%);
    }
    .arrow8 {
        color: darken(#ff4d4d, 35%);
    }
    .arrow9 {
        color: darken(#ff4d4d, 40%);
    }
    .arrow10 {
        color: darken(#ff4d4d, 45%);
    }
}
.footer {
    text-align: center;
    margin: 40px auto;
    color: #7f767a;
    font-size: 12px;
    a {
        color: fade(#3580f0, 80%);
    }
}